
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>python入门 - 瓜子</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一言一语，江南一梦，终是匆匆一过。一场来去，多少寂寞、多少无奈、多少感伤。
准备工作1.下载 python   网址：https://www.python.org/downloads/windows,"> 
    <meta name="author" content="xc"> 
    <link rel="alternative" href="atom.xml" title="瓜子" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">瓜子</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://ccmmdd.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">python入门</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">python入门</h1>
        <div class="stuff">
            <span>十二月 20, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" rel="tag">学习资料</a></li></ul>


        </div>
        <div class="content markdown">
            <h6 id="一言一语，江南一梦，终是匆匆一过。一场来去，多少寂寞、多少无奈、多少感伤。"><a href="#一言一语，江南一梦，终是匆匆一过。一场来去，多少寂寞、多少无奈、多少感伤。" class="headerlink" title="一言一语，江南一梦，终是匆匆一过。一场来去，多少寂寞、多少无奈、多少感伤。"></a>一言一语，江南一梦，终是匆匆一过。一场来去，多少寂寞、多少无奈、多少感伤。</h6><hr>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>1.下载 python   网址：<a target="_blank" rel="noopener" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a><br>  安装：安装中记得点path；打开cmd输入python，出现版本号即为成功<br>2.vs code</p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>1.第一个程序<br> 新建一个文件，后缀名改为py</p>
<p> 输入代码：<br> print(“hello world!”)</p>
<p> 保存并打开cmd，切换到文件目录，输入python 文件名.py</p>
<hr>
<p>2.命名规则<br> 第一个字符必须是字母表中字母或下划线 _ 。<br> 标识符只能是英文字母、数字和下划线的组合。<br> 标识符对大小写敏感。<br> 不能使用关键字<br> 见名知意</p>
<hr>
<p>3.注释<br> 单行注释以 #<br> 多行注释可以用多个 # 号，还有 ‘’’ 和 “””</p>
<hr>
<p>4.保留字<br> 保留字即关键字，不能把它们用作任何标识符名称。<br> 输入：import keyword  回车  keyword.kwlist  查看</p>
<hr>
<p>5.变量<br>   相当于生活中的容器（可以放东西），在编程中盛放程序中的数据。（里面的值可以随时改变）。<br>   可存放的类型有：字符串，整型，浮点数，布尔类型，列表，字典，集合</p>
<hr>
<p>6.常量：里面的值不能改变</p>
<hr>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p> 查看数据类型 type(变量名)<br> 六个标准的数据类型<br> 不可变(Number（数字）String（字符串）List（列表）)<br> 可变(Tuple（元组）Set（集合）Dictionary（字典）)</p>
<hr>
<p>1.Number（数字）<br> 整型(Int) 是正或负整数，不带小数点。</p>
<p> 浮点型(float) :浮点型由整数部分与小数部分组成，也可以使用科学计数法表示</p>
<p> 复数 (complex) :复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复   数的实部a和虚部b都是浮点型。</p>
<p> 布尔(bool):True 和 False</p>
<p> <strong>数字类型转换</strong><br> int( )  转换一个整数<br> float( ) 转换一个浮点数<br> complex(  ,  )  转换到一个复数</p>
<p>2.String（字符串）<br> 使用引号( ‘ 或 “ )来创建字符串</p>
<p><strong>转义字符</strong><br> 用反斜杠 \ 转义字符，字符串前加r后面的转义都不会生效。<br> (在行尾时)    续行符<br> \a                         响铃<br> \000                 空<br> \n                         换行<br> \r                        回车<br> \v                         纵向制表符<br> \t                          横向制表符（一个table）</p>
<p><strong>字符串格式化</strong><br>  %s     格式化字符串<br>  %d     格式化整数<br>  %.xf      格式化浮点数字，可指定小数点后的精度,x为指定数字</p>
<p><strong>三引号</strong><br>三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。</p>
<hr>
<p>3.List（列表）</p>
<p> 格式 名词 = [ , , ..]</p>
<p> 访问列表的值       print(名词[索引])</p>
<p> 更新列表               名词 [索引] = 变量       </p>
<p> 删除列表元素        del 名词[索引]</p>
<p> 脚本操作符</p>
<pre><code> len([1, 2, 3])            3                       长度
 [1, 2, 3] + [4, 5, 6]    [1, 2, 3, 4, 5, 6]       组合
 [&#39;H&#39;] * 4                [&#39;H&#39;, &#39;H&#39;, &#39;H&#39;, &#39;H&#39;]   重复
 3 in [1, 2, 3]             True                   元素是否存在于列表中</code></pre>
<p> 嵌套列表                名词1 = [名词2，名词3，…]</p>
<hr>
<p>4.Tuple（元组）<br>元组和列表区别<br> 元组与列表类似，不同之处在于元组的元素不能修改。<br> 元组使用小括号 ( )，列表使用方括号 [ ]<br> 元组中只包含一个元素时，需要在元素后面添加逗号，否则括号会被当作运算符使用</p>
<hr>
<p>5.Set（集合）一个无序的不重复元素序列<br>使用大括号 { } 或者 set() 函数创建集合<br>创建一个空集合必须用 set()</p>
<p>添加元素     集合名.add/update(元素)</p>
<p>删除元素     集合名.remove/discard(元素)   注:pop为随机删除</p>
<hr>
<p>6.Dictionary（字典）可存储任意类型对象</p>
<p>每个键值对用冒号 : 分割，每个对之间用逗号(,)分割，整个字典包括在花括号 {} 中 </p>
<p>访问字典里的值         dict={‘键名’}</p>
<p>清空字典                    dict.clear()</p>
<p>删除字典                    del dict [‘键名’]</p>
<p>特性:不允许同一个键出现两次。创建时如果同一个键被赋值两次，后一个值会被记住<br>   键必须不可变，所以可以用数字，字符串或元组充当，而用列表就不行</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>1.算术运算符</p>
<pre><code>+    两个对象相加    
-    两个对象相减
*    两个数相乘      是返回一个被重复若干次的字符串
/    两个对象相除
%    返回除法的余数
**    幂
//    向下取接近商的整数    </code></pre>
<p>2.比较运算符</p>
<pre><code>==    比较对象是否相等
!=    比较两个对象是否不相等
&gt;    返回x是否大于y
&lt;    返回x是否小于y
&gt;=    返回x是否大于等于y
&lt;=    返回x是否小于等于y    </code></pre>
<p>3.赋值运算符</p>
<pre><code> =    等于
 +=    加法    c += a  等效于 c = c + a
 -=    减法    c -= a  等效于 c = c - a
 *=    乘法    c *= a  等效于 c = c * a
 /=    除法    c /= a  等效于 c = c / a
 %=    取模    c %= a  等效于 c = c % a
 **=    幂     c **= a 等效于 c = c ** a
 //=    整除    c //= a 等效于 c = c // a</code></pre>
<p>4.位运算符</p>
<pre><code>&amp;    与       参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0
|    或       只要对应的二个二进位有一个为1时，结果位就为1
^    异或      当两对应的二进位相异时，结果为1    
~    取反对数据的每个二进制位取反,即把1变为0,把0变为1
&lt;&lt;    左移动     运算数的各二进位全部左移若干位 高位丢弃，低位补0。
&gt;&gt;    右移动     运算数的各二进位全部右移若干位</code></pre>
<p>5.逻辑运算符</p>
<pre><code>and    布尔&quot;与&quot; 当a和b两个表达式都为真时,结果才为真,否则为假
or    布尔&quot;或&quot; 当a和b两个表达式都为假时,结果才是假,否则为真
not 布尔&quot;非&quot; 真变假,假变真</code></pre>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>1.函数<br> 定义一个函数<br>    def 标识符名(函数参数):<br>    函数体</p>
<p> 函数调用<br>     标识符名()</p>
<p>2.print函数   print() 方法用于打印输出</p>
<p>seq–用来间隔多个对象 </p>
<pre><code> print(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,sep=&quot;.&quot;) 
 &lt;&lt;&lt;a.b.c</code></pre>
<p>end–末尾加转义字符</p>
<p>format–占位符</p>
<pre><code>age = 2
message = &quot;我的年龄是&#123;&#125;&quot;.format(age)
print(message)</code></pre>
<p>3.input函数 input() 函数接受一个标准输入数据，<u>返回为 string 类型</u></p>
<pre><code>&gt;&gt;&gt;a = input(&quot;请输入:&quot;)
请输入:123                
&gt;&gt;&gt; type(a)
&lt;class &#39;str&#39;&gt; </code></pre>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><p>1.条件控制</p>
<p>基本格式：<br>    if 条件1:<br>            语句<br>    elif 条件2:<br>           语句<br>    else:<br>            语句</p>
<hr>
<p>if嵌套格式:<br>    if 条件1:<br>        语句<br>        if 条件2:<br>            语句<br>        elif 条件3:<br>            语句<br>        else:<br>            语句<br>    elif 条件4:<br>        语句<br>    else:<br>        语句</p>
<hr>
<p>2.循环语句 （for 和 while）</p>
<p>while 循环形式：<br>    while 条件:<br>        语句</p>
<hr>
<p>无限循环:<br>    设置表达式永远为True即可</p>
<hr>
<p>while…else循环语句:<br>    while 条件<br>        语句<br>    else:<br>        语句        </p>
<hr>
<p>for循环语句:<br>    for 变量 in 名词<br>        语句<br>    else:<br>        语句<br>range函数使用<br>    for 变量 in range（起点，终点，步长）<br>    创建列表  list(range(长度))</p>
<hr>
<p>break和continue语句<br>    break语句可以跳出 for 和 while 的循环体。如果你从 for 或 while 循环中终止，任何对应的循环 else 块将不执行。</p>
<pre><code>continue语句被用来告诉 Python 跳过当前循环块中的剩余语句，然后继续进行下一轮循环。</code></pre>
<hr>
<p>pass语句<br>    pass是空语句，是为了保持程序结构的完整性</p>
<hr>
<h3 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h3><p>1.切片<br>    创建一个0-99的数列<br>    &gt;&gt;&gt; L = list(range(100))<br>    前10个数<br>    &gt;&gt;&gt; L<br>    [0, 1, 2, 3, …, 99]<br>    &gt;&gt;&gt; L[:10]<br>    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]<br>    前10个数，每两个取一个<br>    &gt;&gt;&gt; L[:10:2]<br>    [0, 2, 4, 6, 8]</p>
<hr>
<pre><code>只写[:]就可以原样复制一个list</code></pre>
<p>2.迭代 通过for循环来遍历这个list或tuple，这种遍历我们称为迭代</p>
<pre><code>&gt;&gt;&gt; d = &#123;&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3&#125;
&gt;&gt;&gt; for key in d:
...     print(key)
...
a
c
b
结果顺序可能不一样</code></pre>
<p>判断一个对象是否可迭代</p>
<pre><code>isinstance(对象, Iterable)</code></pre>
<p>加上索引下标<br>    enumerate函数<br>    &gt;&gt;&gt;for i, value in enumerate([‘A’, ‘B’, ‘C’]):<br>    …     print(i, value)<br>    …<br>    0 A<br>    1 B<br>    2 C</p>
<p>3.列表生成式<br>生成list [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]可以用list(range(1, 11))</p>
<pre><code>[x * x for x in range(1, 11)]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</code></pre>
<hr>
<pre><code>[m + n for m in &#39;ABC&#39; for n in &#39;XYZ&#39;]
[&#39;AX&#39;, &#39;AY&#39;, &#39;AZ&#39;, &#39;BX&#39;, &#39;BY&#39;, &#39;BZ&#39;, &#39;CX&#39;, &#39;CY&#39;, &#39;CZ&#39;]</code></pre>
<p>使用两个变量来生成list       dict的items()可以同时迭代key和value<br>    d = {‘x’: ‘A’, ‘y’: ‘B’, ‘z’: ‘C’ }<br>    &gt;&gt;&gt; for k, v in d.items():<br>    …     print(k, ‘=’, v)<br>    …<br>    y = B<br>    x = A<br>    z = C</p>
<p>4.生成器（generator）<br>创建方法 </p>
<pre><code>把一个列表生成式的[]改成()
如果一个函数定义中包含yield关键字，那么这个函数就是一个generator
例：
def fib(max):
n, a, b = 0, 0, 1
  while n &lt; max:
  yield b
  a, b = b, a + b
  n = n + 1
  return &#39;done&#39;
在每次调用next()的时候执行，遇到yield语句返回</code></pre>
<hr>
<p>5.迭代器  （ Iterator）<br>可以直接作用于for循环的对象统称为可迭代对象iterble(集合数据类型和生成器和带yield的generator function)</p>
<p>使用isinstance()判断一个对象是否是Iterable对象</p>
<p>可以被next()函数调用并不断返回下一个值的对象称为迭代器</p>
<p>可以使用isinstance()判断一个对象是否是Iterator对象</p>
<p>把iterable变成iterator使用iter()函数</p>
<hr>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数。</p>
<pre><code>def add(x, y, f):
 return f(x) + f(y) 
print(add(-5, 6, abs))         注：abs函数为内置绝对值
结果:                               
x = -5
y = 6
f = abs
f(x) + f(y) ==&gt; abs(-5) + abs(6) ==&gt; 11
return 11</code></pre>
<hr>
<p>1.map函数<br>map()函数接收两个参数，一个是函数，一个是Iterable，map将传入的函数依次作用到序列的每个元素，并把结果作为新的Iterator返回</p>
<pre><code>&gt;&gt;&gt; def f(x):              
...     return x * x
...
&gt;&gt;&gt; r = map(f, [1, 2, 3, 4, 5, 6, 7, 8, 9])
&gt;&gt;&gt; list(r)
[1, 4, 9, 16, 25, 36, 49, 64, 81]</code></pre>
<p>2.reduce函数<br>把一个函数作用在一个序列[x1, x2, x3, …]上，这个函数必须接收两个参数，reduce把结果继续和序列的下一个元素做累积计算</p>
<pre><code>reduce(f, [x1, x2, x3, x4]) = f(f(f(x1, x2), x3), x4)
把13579变成整数
&gt;&gt;&gt; from functools import reduce
&gt;&gt;&gt; def fn(x, y):
...     return x * 10 + y
...
&gt;&gt;&gt; reduce(fn, [1, 3, 5, 7, 9])
13579</code></pre>
<p>3.filter函数<br>filter()函数用于过滤序列,和map()不同的是，filter()把传入的函数依次作用于每个元素，然后根据返回值是True还是False决定保留还是丢弃该元素<br>    删掉偶数<br>    def is_odd(n):<br>       return n % 2 == 1<br>    list(filter(is_odd, [1, 2, 4, 5, 6, 9, 10, 15]))</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="/music/下雨天.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
