
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>linux命令 - 瓜子</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="因为心中有梦，所以暗里有光，遥遥无期，那又怎样，踮起脚尖，就更接近阳光。常用命令文件处理
显示目录文件 ls
ls -选项 参数                       
-a 显示所有文件（包,"> 
    <meta name="author" content="xc"> 
    <link rel="alternative" href="atom.xml" title="瓜子" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">瓜子</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://ccmmdd.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">linux命令</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">linux命令</h1>
        <div class="stuff">
            <span>八月 20, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" rel="tag">学习资料</a></li></ul>


        </div>
        <div class="content markdown">
            <h6 id="因为心中有梦，所以暗里有光，遥遥无期，那又怎样，踮起脚尖，就更接近阳光。"><a href="#因为心中有梦，所以暗里有光，遥遥无期，那又怎样，踮起脚尖，就更接近阳光。" class="headerlink" title="因为心中有梦，所以暗里有光，遥遥无期，那又怎样，踮起脚尖，就更接近阳光。"></a>因为心中有梦，所以暗里有光，遥遥无期，那又怎样，踮起脚尖，就更接近阳光。</h6><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h3><hr>
<pre><code>显示目录文件 ls
ls -选项 参数                       
-a 显示所有文件（包含隐藏）
-l 详细信息
-d 目录属性
-h 人性化显示</code></pre>
<hr>
<pre><code>创建新目录 mkdir
mkdir -p 目录名
-p 递归创建</code></pre>
<hr>
<pre><code>切换目录 cd
cd /路径
cd .. 返回上一级目录</code></pre>
<hr>
<pre><code>显示当前目录 pwd</code></pre>
<hr>
<pre><code>删除空目录 rmdir
rmdir 目录名</code></pre>
<hr>
<pre><code>复制文件或目录  cp
cp -选项 原文件或目录 目标目录
-r 复制目录
-p 保留文件属性</code></pre>
<hr>
<pre><code>剪切文件，改名 mv
mv 原文件或目录 目标目录</code></pre>
<hr>
<pre><code>删除目录或文件 rm
rm -选项 文件或目录名
-r 删除目录
-f 强制执行</code></pre>
<hr>
<pre><code>创建空文件 touch
touch 文件名或路径</code></pre>
<hr>
<pre><code>显示文件内容 cat tac
cat -n 文件名
-n 显示行号</code></pre>
<hr>
<pre><code>分页显示文件内容 more less head tail
more/less 文件名
空格或f 翻页
enter  换行
q或Q   退出
在less中pageup可向上翻页，还可以搜索（/关键词）
head/tail -n 行数 文件名</code></pre>
<hr>
<pre><code>生成链接文件 ln
ln -s 原文件 目标文件
-s 创建软链接
软链接相当于快捷方式
硬链接相当于复制原文件</code></pre>
<hr>
<h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h3><hr>
<pre><code>改变文件或目录权限 chmod
chmod -选项  [(ugoa)+(+-=)+(rwx)] 文件或目录
            [mode=421] 文件或目录
-R 递归修改</code></pre>
<hr>
<pre><code>改变文件或目录所有者 chown
chown 用户 文件或目录</code></pre>
<hr>
<pre><code>改变文件或目录所属组 chgrp
chgrp 用户组 文件或目录</code></pre>
<hr>
<pre><code>显示文件缺省权限 umask
umask -S</code></pre>
<hr>
<h3 id="搜索命令"><a href="#搜索命令" class="headerlink" title="搜索命令"></a>搜索命令</h3><hr>
<pre><code>文件搜索 find
find 搜索范围 -选项 匹配条件
-iname 不区分大小写
-size (+-)n 查找大小
-group 在所属组里面找
-amin 访问时间
-cmin 文件属性
-mmin 文件内容</code></pre>
<hr>
<pre><code>文件资料库查找文件 locate
locate 文件名</code></pre>
<hr>
<pre><code>搜索命令所在目录或别名 which
which 命令</code></pre>
<hr>
<pre><code>搜索命令所在目录及帮助文档路径 whereis 
whereis 命令</code></pre>
<hr>
<pre><code>在文件中搜索子串匹配的行 grep
grep -选线 指定字串 文件
-i 不区分大小写
-v 排除指定字串</code></pre>
<hr>
<h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h3><hr>
<pre><code>获取帮助信息 man
man 命令或配置文件信息</code></pre>
<hr>
<pre><code>获取shell内置命令帮助信息 help
help 命令
命令 --help</code></pre>
<hr>
<pre><code>info</code></pre>
<hr>
<h3 id="用户管理命令"><a href="#用户管理命令" class="headerlink" title="用户管理命令"></a>用户管理命令</h3><hr>
<pre><code>添加新用户 useradd 
useradd 用户名</code></pre>
<hr>
<pre><code>设置用户密码 passwd
passed 用户名</code></pre>
<hr>
<pre><code>查看登录用户信息 who
who</code></pre>
<hr>
<pre><code>查看详细登入用户信息 w
w</code></pre>
<hr>
<h3 id="解压缩命令"><a href="#解压缩命令" class="headerlink" title="解压缩命令"></a>解压缩命令</h3><hr>
<pre><code>压缩文件 gzip
gzip 文件</code></pre>
<hr>
<pre><code>解压缩.gz文件 gunzip
guzip 压缩文件</code></pre>
<hr>
<pre><code>打包目录 tar
tar -选项 压缩后文件名 目录
-c 打包
-v 显示详细信息
-f 指定文件名
-z 打包同时压缩
-x 解包</code></pre>
<hr>
<pre><code>压缩目录或文件 zip
zip -r 压缩后文件名 文件或目录
-r 压缩目录</code></pre>
<hr>
<pre><code>解压.zip文件 unzip
unzip 压缩文件</code></pre>
<hr>
<pre><code>压缩文件 bzip2
bzip2 -k 文件
-k 保留原文件</code></pre>
<hr>
<pre><code>解压文件 bunzip2
bunzip -k 压缩文件
-k 保留原压缩文件</code></pre>
<hr>
<h3 id="网络命令"><a href="#网络命令" class="headerlink" title="网络命令"></a>网络命令</h3><hr>
<pre><code>测试网络连通性 ping 
ping -c 次数 IP地址
-c 次数</code></pre>
<hr>
<pre><code>查看设置网卡信息 ifconfig
ifconfig</code></pre>
<hr>
<pre><code>列出目前和过去登入系统的用户信息 last
last</code></pre>
<hr>
<pre><code>显示数据包到主机的路径 traceroute
traceroute</code></pre>
<hr>
<pre><code>显示网络相关信息 netstat
netstat -选项
-t TCP选项
-u UDP选项
-l 监听
-r 路由
-n 显示ip和端口号</code></pre>
<hr>
<pre><code>配置网络 setup</code></pre>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="/music/freeloop.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
